<div>
  <h2>Title: <%= @youtube_channel.body["snippet"]["localized"]["title"] %></h2>
  <p><%= @youtube_channel.body["snippet"]["localized"]["description"] %></p>
  <p>
    Last refreshed at:
    <strong>
      <%= time_from_now(@youtube_channel.last_refreshed_at) %>
    </strong>
  </p>
  <h3>Playlist items</h3>
  <ol>
    <%= for youtube_playlist_item <- @youtube_channel.youtube_playlist_items do %>
      <li>
        <h4><%= youtube_playlist_item.body["snippet"]["title"] %></h4>
        <img {[src: youtube_playlist_item.body["snippet"]["thumbnails"]["high"]["url"]]} />
        <p><%= youtube_playlist_item.body["snippet"]["description"] %></p>
      </li>
    <% end %>
  </ol>
</div>
