<div class="content">
  <p>
  If you want to run Social Eyes on your own domain, set a CNAME pointing towards <span class="weblink">socialeeyes.com</span> then configure the custom hostname of your domain below. Having trouble? Contact <a href="mailto:sam@richardson.co.nz">sam@richardson.co.nz</a>
  </p>

  <h2>Current custom domains</h2>
  <%= if @custom_domains do %>
    <table>
      <thead>
        <tr>
          <th>Resource</th>
          <th>Creation status</th>
          <th>Check status</th>
          <th>Last checked</th>
          <th>Found working</th>
          <th></th>
        </tr>
      </thead>
      <%= for custom_domain <- @custom_domains do %>
        <tr>
          <td>
            <a target="_blank" href={"https://#{custom_domain.hostname}"}>
              <%= custom_domain.hostname %>
            </a>
          </td>
          <td>
            <%= @custom_domains_status[custom_domain.hostname] || "Creating..." %>
          </td>
          <td>
            <%= custom_domain.status %>
          </td>
          <td>
            <%= if custom_domain.last_pinged_at do %>
              <%= time_from_now(custom_domain.last_pinged_at) %>
            <% else %>
              Unchecked
            <% end %>
          </td>
          <td>
            <%= if custom_domain.last_pinged_at do %>
              <%= time_from_now(custom_domain.successfully_pinged_at) %>
            <% else %>
              Unchecked
            <% end %>
          </td>
          <td>
            <%= link("delete", to: Routes.custom_domain_path(@conn, :delete, custom_domain), method: :delete, data: [confirm: "Confirm delete?"]) %>
          </td>
        </tr>
      <% end %>
    </table>
  <% else %>
    No custom domains have been set yet
  <% end %>

  <h2>Add new custom domain</h2>
  <p>
    Use this form to add a new custom domain. Ensure you enter just the hostname ("example.com") and don't include a schema (https://)
  </p>
  <%= form_for @changeset, Routes.custom_domain_path(@conn, :create), [method: :post], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="field">
      <%= label f, :hostname %>
      <div class="input">
        <div class="control">
          <%= text_input f, :hostname, placeholder: "example.com" %>
        </div>
        <div class="feedback">
          <%= error_tag f, :hostname %>
        </div>
      </div>
    </div>

    <div class="field">
      <label />
      <div class="input">
        <%= submit "Add custom domain" %>
      </div>
    </div>
  <% end %>
</div>
