<h2 id="pageTitle">
  <%= @page_title %>
</h2>

<p>If you want to run Social Eyes on your own domain, set a CNAME pointing towards: <pre>socialeeyes.com</pre></p>

<%= if @custom_domains do %>
  <table>
    <thead>
      <tr>
        <th>Resource</th>
        <th>Creation status</th>
        <th>Check status</th>
        <th>Last checked</th>
        <th>Found working</th>
        <th></th>
      </tr>
    </thead>
    <%= for custom_domain <- @custom_domains do %>
      <tr>
        <td>
          <a target="_blank" href={"https://#{custom_domain.hostname}"}>
            <%= custom_domain.hostname %>
          </a>
        </td>
        <td>
          <%= @custom_domains_status[custom_domain.hostname] || "Creating..." %>
        </td>
        <td>
          <%= custom_domain.status %>
        </td>
        <td>
          <%= if custom_domain.last_pinged_at do %>
            <%= time_from_now(custom_domain.last_pinged_at) %>
          <% else %>
            Unchecked
          <% end %>
        </td>
        <td>
          <%= if custom_domain.last_pinged_at do %>
            <%= time_from_now(custom_domain.successfully_pinged_at) %>
          <% else %>
            Unchecked
          <% end %>
        </td>
        <td>
          <%= link("delete", to: Routes.custom_domain_path(@conn, :delete, custom_domain), method: :delete, data: [confirm: "Confirm delete?"]) %>
        </td>
      </tr>
    <% end %>
  </table>
<% else %>
  No custom domains have been set yet
<% end %>

<%= form_for @changeset, Routes.custom_domain_path(@conn, :create), [method: :post], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
    <%= label f, :hostname %>
    https://<%= text_input f, :hostname, placeholder: "example.com" %>
    <%= error_tag f, :hostname %>
  </div>

  <%= submit "Add custom domain" %>
<% end %>
