<%= render MereWeb.SharedView, "header.html", assigns %>

<main>
  <aside>
    <%= render MereWeb.SharedView, "admin_navigation.html", assigns %>
  </aside>
  <article>
    <p class="alert alert-info" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="info"><%= live_flash(@flash, :info) %></p>

    <p class="alert alert-danger" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="error"><%= live_flash(@flash, :error) %></p>

    <%= @inner_content %>
  </article>
</main>
